<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

        <style>
            body{
                background-color: #2c3e50;
                font-family: 'roboto';
                font-size: 13px;
                margin: 0 auto;
            }

            .container{
                width: 600px;
                height: 600px;
                border-radius: 5px;
                box-shadow: 5px 10px 10px rgba(0,0,0,0.5);
                margin: 50px auto;
                background-color: #ecf0f1;
                padding-top: 20px;      
            }

            .frame-food{
                height: 150px;
                width: 150px;
                background-color: black;
                border-radius: 100%;
                border-style: solid;
                border-color: #fff;
                box-shadow: 0 6px 10px rgba(0,0,0,0.5);
                display: block;
                margin: 0 auto;
                overflow: hidden;
            }

            .food{
                background-image: url('./img/menu/donburi.jpg');
                width: inherit;
                height: inherit;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: inherit;
                background-position-x: -57px;
            }

            .food-name{
                font-family: 'Blacksword';
                font-size: 2em;
            }

            .qty{
                width: 50px;
                border-radius: 5px;
            }

            .okay, .cancel{
                background-color: #2ecc71;
                border: solid 0px;
                width: 80px;
                height: 30px;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
                border-radius: 5px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <center>
                <div class="frame-food">
                    <div class="food"></div>
                </div>
                <p class="food-name">Donburi</p>
                <p class-"qty-label">Quantity</p>
                <input type="number" name="quantity" value="" class="qty"><br>
                <p>Special instructions:</p>
                <textarea rows="8" cols="40" name="instructions"></textarea><br><br>
                <input type="file"><br><br>
                <input type="submit" class="okay">
                <button type="button" class="cancel">Cancel</button>
            </center>
        </div>
    </body>
</html>